\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces таблица дешифратора}}{1}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема дешифратора}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:схема-дешифратора}{{2}{2}{схема дешифратора}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces демультиплексор}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:2026-03-09-15-44-46}{{3}{3}{демультиплексор}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces схема демультиплексора}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:схема-демультиплексора}{{4}{3}{схема демультиплексора}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces таблица сумматора}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:таблица-сумматора}{{5}{4}{таблица сумматора}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces схема сумматора}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:сумматор}{{6}{4}{схема сумматора}{figure.0.6}{}}
\gdef \@abspage@last{7}
